--- 
pool: default
stages: 
  - stage: 'updatesystem'
    displayName: Update my system
    jobs: 
      - job: 'systemupdate'
        displayName: updating system
        steps: 
          - step: 'sudo apt update'